<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="container" id="user">
        <h3>Input your choice of rock, paper, or scissors to have a chance to beat the computer</h3>
        <p>
            Please enter your choice here:
            <input type="text" id="user-input" max="8" />
            <button id="submit">Take the chance!</button>
        </p>
    </div>
    </div>
    <aside class="float-left">
        <h3>The computer chose:</h3>
        <div id="computer">
            <!-- append here -->
        </div>
    </aside>
    <script src="./assets/js/script.js"></script>
</body>

</html>